<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_layout"
    android:layout_height="match_parent"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_good_50"
            />
        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023년 03월 28일"
            />


        <LinearLayout
            android:id="@+id/refresh"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/refresh_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_refresh_16"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/quote"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="“No data”"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:layout_weight="70"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >

        <!--Gauge-->
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/main_progress_bar"
                    android:layout_gravity="center"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="0"
                    />
                <TextView
                    android:id="@+id/percent_main_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="34sp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    />
            </FrameLayout>
        </LinearLayout>


        <!--Info-->
        <LinearLayout
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <!--Card title-->
            <TextView
                android:id="@+id/score_name"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black"
                />

            <!--Card info-->
            <LinearLayout
                android:paddingVertical="10dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="9"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/color_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="행운의색"
                            />
                        <TextView
                            android:id="@+id/color_contents"
                            android:gravity="center_horizontal"
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/number_name"
                            android:gravity="center_horizontal"
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="행운의색"
                            />
                        <TextView
                            android:id="@+id/number_contents"
                            android:gravity="center_horizontal"
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        >
                        <TextView
                            android:id="@+id/direction_name"
                            android:gravity="center_horizontal"
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="행운의색"
                            />
                        <TextView
                            android:id="@+id/direction_contents"
                            android:gravity="center_horizontal"
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/switch_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/switch_2"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_double_arrow_down_16"
            />
    </RelativeLayout>
</LinearLayout>