<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/switch_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/switch_4"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_keyboard_double_arrow_up_16"
            />
    </RelativeLayout>


    <LinearLayout
        android:background="#E9E9E9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >
        <!-- left -->
        <LinearLayout
            android:layout_marginRight="1dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="9"
            >
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_circle_3"
                    />
                <TextView
                    android:id="@+id/number_name"
                    android:layout_weight="3"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행운의 숫자"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/number_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_circle_3"
                    />
                <TextView
                    android:id="@+id/color_name"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행운의 색상"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/color_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_circle_3"
                    />
                <TextView
                    android:id="@+id/direction_name"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행운의 장소"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/direction_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>
        </LinearLayout>

        <!-- right -->
        <LinearLayout
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="9"
            >

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/love_progress_bar"
                        style="@style/CircularDeterminateProgressBarRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        />
                    <TextView
                        android:id="@+id/love_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/salmon"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="애정운"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/money_progress_bar"
                        style="@style/CircularDeterminateProgressBarYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        />
                    <TextView
                        android:id="@+id/money_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/pastelorange"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="애정운"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/health_progress_bar"
                        style="@style/CircularDeterminateProgressBarGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        />
                    <TextView
                        android:id="@+id/health_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/maximumbluegreen"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="애정운"
                    android:textSize="11sp"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>